@import molecules/textos
@import organisms/habilidades

header
	min-height: 335px
	margin: 0 0 25px

	background:
		position: top center
		repeat: no-repeat
		color: $azul

	h1
		margin-top: 120px !important

.form-signin
      max-width: 330px
      padding: 15px
      margin: 0 auto

.botao
	display: table
	margin: 30px auto 0 auto
	clear: both
