@import organisms/sobre
@import molecules/textos

header
  background:
      image: url('../imagens/topo_a.jpg')
      position: top center
      repeat: no-repeat
      color: $vermelho
      attachment: fixed
      size: cover
