@import molecules/textos
@import organisms/habilidades

header
  min-height: 335px
  margin: 0 0 25px

  background:
    image: url('../imagens/fundo-pagina-sobre.png')
    position: top center
    repeat: no-repeat
    color: $vermelho

  h1
    margin-top: 120px !important

.botao
  display: table
  margin: 0 auto
  clear: both
